spring.datasource.url = jdbc:mysql://localhost:3306/electricianHiring
spring.datasource.username = root
spring.datasource.password = B18$harath


spring.jpa.hibernate.ddl-auto = update
spring.jpahibernate.naming-strategy = org.hibernate.cf.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

